language: rust
rust:
  - nightly

script:
  - xargo build --verbose --all
  - xargo test --verbose --all
  
after_install:
  - mv .cargo temp_cargo_config
  - cargo install xargo
  - mv temp_cargo_config .cargo 
